<Solution>
  <Project Path="FPSAnimationFramework.Runtime.csproj" />
  <Project Path="KAnimationCore.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="RetargetPro.Runtime.csproj" />
  <Project Path="KAnimationCore.Runtime.csproj" />
  <Project Path="RetargetPro.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ScriptableWidget.Runtime.csproj" />
  <Project Path="FPSAnimationFramework.Editor.csproj" />
  <Project Path="RecoilAnimation.Runtime.csproj" />
  <Project Path="ScriptableWidget.Editor.csproj" />
</Solution>
